public class Main {
    public static void main(String[] args) {
        /* Объявляете переменные для входных данных и
         параметров программы: одну для хранения
         стоимости билета, другую для хранения количества
         рублей для одной бонусной мили */
        int ticket_price = 678;
        int miles_price = 20;

        int miles = ticket_price / miles_price;
        System.out.println("Стоимость вашего билета " + ticket_price +" рублей");
        System.out.println("Вам начисленно " + miles +" мили");

        /* Рассчитываете количество бонусных миль, используя
           значения заведённых переменных. Ответ сохраняете в
           новую переменную и выводите на экран*/
    }

}