public class Main {
    public static void main(String[] args) {
        /* Объявляете переменные для входных данных и
         параметров программы: одну для хранения
         стоимости билета, другую для хранения количества
         рублей для одной бонусной мили */

        int ticketPrice = 678;
        int milesPrice = 20;

        int miles = ticketPrice / milesPrice;
        System.out.println("Стоимость вашего билета " + ticketPrice +" рублей");
        System.out.println("Вам начисленно " + miles +" мили");

        /* Рассчитываете количество бонусных миль, используя
           значения заведённых переменных. Ответ сохраняете в
           новую переменную и выводите на экран*/
    }

}